G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Dia2Lib.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\OSExtensions.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ConsoleApp9.deps.json
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ConsoleApp9.runtimeconfig.json
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ConsoleApp9.runtimeconfig.dev.json
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\x86\msdia140.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\amd64\msdia140.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ConsoleApp9.exe
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.exe
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.deps.json
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.runtimeconfig.json
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.runtimeconfig.dev.json
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.pdb
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\CommandLine.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Iced.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\Perfolizer.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\System.CodeDom.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\System.Management.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ConsoleApp9.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\bin\Release\netcoreapp3.1\ConsoleApp9.pdb
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.dll
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\1778d843-9984-4ed0-96f3-6b074a027fe7.pdb
G:\DeskTop\ConsoleApp9\ConsoleApp9\bin\Release\net461\1778d843-9984-4ed0-96f3-6b074a027fe7\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
