<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hs071_cs.UnFixedRadius3dAdaptor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhACAQBACAJAAAEAAgEAAkAAAAAUAABAQAACAAAQAA=</HashCode>
      <FileName>UnFixedRadius3dAdaptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="hs071_cs.Ball" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAYQE=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hs071_cs.Data" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAgAAAAQA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hs071_cs.Input" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUgAIACQAACQABAEBACAAUAAIBAQAAAQABAABAEIA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hs071_cs.OutPut" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAQEAAAAIAAgAABAAAAAIQAAAAQAAAAEAAAA=</HashCode>
      <FileName>OutPut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hs071_cs.BaseAdaptor" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAQAABAACAAAAAAAAAABAAAACBAAABAAAAAACAAAI=</HashCode>
      <FileName>BaseAdaptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="hs071_cs.ObjectType" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQABCAAACA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>